<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">

    <title>Linkdn</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        scrollbar-width: none;
        font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
    }

    .container {
        width: 100dvw;
        height: 100dvh;
        background-color: rgb(244, 242, 238);
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }

    .nav {
        width: 100%;
        height: 8%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;

        i {
            font-size: 18px;
            color: rgb(97, 97, 97);
            cursor: pointer;
        }

    }

    .first-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
    }

    .linkdn-logo {
        i {
            font-size: 40px;
            color: rgb(10, 102, 194);
        }

    }

    .mid-nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 30%;
        border-right: 1px solid rgb(218, 217, 217);
        /* margin-left: 80px; */
        margin-right: 10px;
    }

    .group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        margin-top: 8px;
        margin-right: 10px;

        p {
            font-size: 12px;
            padding: 2px;
            color: rgb(116, 116, 116);
        }
    }

    .group p:hover {
        text-decoration: underline;
        color: black;
    }

    .last-nav {
        display: flex;
        justify-content: start;
        align-items: center;
        /* margin-left: 10px; */
        /* background-color: aqua; */

        /* margin: 10px; */
        width: 30%;

        .group {
            margin-right: 30px;
        }
    }

    .gold {
        i {
            margin-right: 5px;
            color: goldenrod;
            cursor: pointer;
        }
    }

    .search {
        border-radius: 50px;
        padding: 5px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rebeccapurple; */
        border: 1px solid rgb(170, 170, 170);
        height: 20px;


        i {
            font-size: 20px;
        }
    }

    .input {
        border: none;
        outline: none;
    }

    .main {
        width: 100%;
        height: 90%;
        background-color: rgb(244, 242, 238);
        /* display: flex; */
        /* overflow: scroll; */

    }

    .profile {
        width: 28%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: start;
        position: fixed;
        margin-top: 10px;
        margin-left: 0;
    }


    .contents {
        width: 550px;
        height: 100%;
        background-color: rgb(244, 242, 238);

    }

    .right {
        width: 315px;
        height: 100%;
        background-color: rgb(244, 242, 238);
       
    }

    .box1 {
        width: 240px;
        height: 230px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        border-radius: 8px;
        border: 1px solid rgb(222, 222, 222);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        text-align: left;
    }

    .box2 {
        width: 240px;
        height: 80px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid rgb(222, 222, 222);
        cursor: pointer;
        margin-top: 0px;
    }

    /* 
    .box2 p:hover {
        text-decoration: underline;
    }
    .box2 h5:hover {
        text-decoration: underline;
    } */

    .box3 {
        width: 240px;
        height: 65px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid rgb(222, 222, 222);
        margin-top: 0px;
    }

    .box4 {
        width: 240px;
        height: 130px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid rgb(222, 222, 222);
        margin-top: 0px;
        font-size: 14px;
    }

    .b2 {
        font-size: 14px;
        width: 90%;
        height: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h5 {
            color: rgb(37, 145, 218);
        }
    }

    .b2:hover {
        text-decoration: underline;
    }

    .b3 {
        width: 90%;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 5px;

        p1 {
            color: gray;
            font-size: 12px;
        }


    }

    .b3 p2:hover {
        color: rgb(33, 33, 216);
        cursor: pointer;
    }

    .icons {
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 7px;
        cursor: pointer;

        i {
            margin-right: 10px;
        }
    }

    .icons p:hover {
        text-decoration: underline;
    }

    .stories {
        width: 95%;
        height: 100px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 20px;
        border-radius: 8px;
        flex-direction: column;
        padding: 2px;
    }

    .img {
        width: 40px;
        height: 40px;
        /* background-color: black; */
        border-radius: 50%;
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
    }

    .img1 {
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    .post {
        width: 95%;
        height: 650px;
        background-color: rgb(255, 255, 255);
        margin: 20px;
        border-radius: 8px;
    }

    .both {
        background-color: rgb(244, 242, 238);
        min-width: 72%;
        height: 100%;
        float: right;
        display: flex;
        justify-content: start;
        align-items: center;
        overflow: scroll;
        margin-top: 20px;

    }

    .main-input {
        width: 85%;
        height: 35px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(139, 139, 139);
        border-radius: 50px;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 5px;
        margin-top: 10px;
        margin-right: 10px;
        padding: 5px;
        cursor: pointer;

    }

    .input-post {
        border: none;
        outline: none;
        font-size: 15px;
        font-weight: 400;
        margin-left: 10px;
        cursor: pointer;
    }

    .vpw {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .covpw {
        display: flex;
        padding: 2px;
        margin-bottom: 8px;
        margin-top: 10px;
        font-size: 18px;
        cursor: pointer;
        padding: 5px;
        border-radius: 4px;
        align-items: center;

        p {
            margin-left: 5px;
            color: rgb(92, 92, 92);
            font-size: 15px;
        }
    }

    .covpw:hover {
        background-color: rgb(235, 231, 227);
    }

    .video {
        color: green;
    }

    .photo {
        color: rgb(54, 146, 199);
    }

    .article {
        color: rgb(187, 66, 66);
    }

    .mix {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;

    }

    .top1 {
        width: 100%;
        height: 40px;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(204, 203, 203);
    }

    .tp {
        width: 20px;
        height: 20px;
        /* background-color: black; */
        border-radius: 50%;
        cursor: pointer;
    }

    .beg {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;

        p {

            font-size: 12px;
        }

        h5 {
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
            font-size: 11px;
        }
    }

    .beg h5:hover {
        text-decoration: underline;
        color: rgb(68, 124, 207);
    }

    .end {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        margin-right: 0;
        font-size: 15px;
        padding: 3px;

        i {
            margin: 5px;
            color: rgb(71, 71, 71);
            font-size: 15px;
        }
    }

    .threedots {
        cursor: pointer;
        margin-right: 10px;
        border-radius: 20px;
    }

    .threedots:hover {
        background-color: rgb(224, 229, 233);
    }

    .close {
        cursor: pointer;
        border-radius: 20px;
    }

    .close:hover {
        background-color: rgb(224, 229, 233);
    }

    .top2 {
        width: 100%;
        height: 60px;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .name {
        margin-left: 8px;

        h4 {
            font-size: 14px;
        }

        p {
            font-size: 11px;
        }

    }

    .name h4:hover {
        text-decoration: underline;
        color: rgb(68, 124, 207);
        cursor: pointer;
    }

    .dp {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        /* background-color: black; */
        margin-left: 10px;
        cursor: pointer;
    }

    .dpname {
        display: flex;
    }

    .connect {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding: 5px;
        cursor: pointer;
        margin-right: 5px;
        color: rgb(42, 122, 214);
        border-radius: 3px;

        i {
            margin-right: 5px;
        }
    }

    .connect:hover {

        background-color: rgb(192, 211, 229);
    }

    .top3 {
        width: 95%;
        height: 35px;
        /* background-color: blue; */
        /* padding: 2px; */
        margin: 5px;
        font-size: 13px;
    }

    .top4 {
        width: 100%;
        height: 400px;
        /* background-color: black; */
    }

    .top5 {
        width: 100%;
        height: 40px;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(204, 203, 203);
        font-size: 13px;

    }

    .t51 {
        margin-left: 5px;
    }

    .t51:hover {
        cursor: pointer;
        text-decoration: underline;
        color: rgb(68, 124, 207);
    }

    .t52 {
        margin-right: 5px;
    }

    .t52:hover {
        cursor: pointer;
        text-decoration: underline;
        color: rgb(68, 124, 207);
    }

    .top6 {
        width: 100%;
        height: 62px;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .likes-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 4px;
        font-size: 15px;

        i {
            font-size: 15px;
            margin-right: 5px;
        }
    }

    .likes-sec:hover {
        background-color: rgb(223, 229, 235);
        cursor: pointer;
    }

    .r1 {
        width: 90%;
        height: 400px;
        background-color: rgb(255, 255, 255);
        margin-left: 20px;
        border-radius: 8px;

        h5 {
            margin-left: 10px;
            color: rgb(99, 98, 98);
            font-size: 13px;
        }
    }

    .linknews {
        padding: 8px;

        h3 {
            font-size: 13px;
            margin-top: 10px;
            margin-left: 5px;
        }

        p {
            margin-left: 5px;
            margin-top: 5px;
            font-size: 12px;
        }
    }

    .linknews:hover {
        background-color: rgb(233, 233, 233);
        cursor: pointer;
    }

    .linkdn-news {
        width: 100%;
        height: 50px;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        i {
            margin-right: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        h2 {
            margin-left: 10px;
            font-size: 22px;
        }
    }

    .r2 {
        width: 90%;
        height: 60px;
        margin-top: 20px;
        background-color: rgb(255, 255, 255);
        margin-left: 20px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: sticky; */
        margin-top: 20px;
        font-size: 18px;

        i {
            font-size: 25px;
        }

    }

    .r2:hover {
        background-color: rgb(233, 233, 233);
        cursor: pointer;
    }

    .header {
        height: 80px;
        background: linear-gradient(135deg, #b8cfd6 40%, #e1e4e6 60%);
        position: relative;
        cursor: pointer;
    }

    .pimg {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid white;
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        cursor: pointer;
    }

    .pimg img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .body {
        padding: 45px 15px 15px;
    }

    .pname {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .pname:hover {
        cursor: pointer;
    }

    .cse {
        font-size: 13px;
        color: #555;
        line-height: 1.4;
        margin-bottom: 8px;
    }

    .cse:hover {
        cursor: pointer;
    }

    .snist {
        font-size: 13px;
        color: #444;
        font-weight: 500;
        border-top: 1px solid #ddd;
        padding-top: 10px;
    }

    .snist:hover {
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="nav">
            <div class="first-nav">
                <div class="linkdn-logo">
                    <i class="fa-brands fa-linkedin "></i>
                </div>
                <div class="search">
                    <form action="">
                        <input class="input" type="text" placeholder="Search">
                    </form>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="mid-nav">
                <div class="group">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div class="group">
                    <i class="fa-solid fa-people-group"></i>
                    <p>My Network</p>
                </div>
                <div class="group">
                    <i class="fa-solid fa-briefcase"></i>
                    <p>Jobs</p>
                </div>
                <div class="group">
                    <i class="fa-solid fa-envelope"></i>
                    <p>Messaging</p>
                </div>
                <div class="group">
                    <i class="fa-solid fa-bell"></i>
                    <p>Notifications</p>
                </div>
                <div class="group">
                    <i class="fa-solid fa-circle-user"></i>
                    <p>User</p>
                </div>
            </div>
            <div class="last-nav">
                <div class="group">
                    <i class="fas fa-th"></i>
                    <p>For Business</p>
                </div>
                <div class="group">
                    <div class="gold">
                        <i class="fa-solid fa-square"></i>
                    </div>
                    <p>Try Premimum for ₹0</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="profile">
                <div class="box1">
                    <div class="header">
                        <div class="pimg">
                            <img class="profile-img" src="tharun.jpeg" alt="" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="body">
                        <div class="pname">Tharun Reddy</div>
                        <div class="cse">CSE student</div>
                        <div class="snist">SNIST</div>
                    </div>
                </div>

                <div class="box2">
                    <div class="b2">
                        <p>Profile Viewers</p>
                        <h5>99</h5>
                    </div>
                    <div class="b2">
                        <p>Post Impressions</p>
                        <h5>999</h5>
                    </div>
                </div>
                <div class="box3">
                    <div class="b3">
                        <p1>Grow your career or business with Premium</p1>

                    </div>
                    <div class="b3">
                        <div class="gold">
                            <i class="fa-solid fa-square"></i>
                        </div>
                        <p2>Try Premium for ₹0</p2>
                    </div>
                </div>
                <div class="box4">
                    <div class="icons">
                        <i class="fa-solid fa-bookmark"></i>
                        <p>Saved Items</p>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-users"></i>
                        <p>Groups</p>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-newspaper"></i>
                        <p>Newsletters</p>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-calendar-week"></i>
                        <p>Events</p>
                    </div>
                </div>
            </div>
            <div class="both">
                <div class="contents">
                    <div class="stories">
                        <div class="mix">
                            <div class="img">
                                <img class="img1" src="tharun.jpeg" alt="">
                            </div>
                            <div class="main-input">
                                <form action="">
                                    <input class="input-post" type="text" placeholder="Start a post">
                                </form>
                            </div>
                        </div>
                        <div class="vpw">
                            <div class="covpw">
                                <i class="fa-brands fa-youtube video"></i>
                                <p>video</p>
                            </div>
                            <div class="covpw">
                                <i class="fa-solid fa-image photo"></i>
                                <p>Photo</p>
                            </div>
                            <div class="covpw">
                                <i class="fa fa-newspaper article"></i>
                                <p>Write Article</p>
                            </div>
                        </div>

                    </div>
                    <div class="posts">
                        <div class="post">
                            <div class="top1">
                                <div class="beg">
                                    <div class="tp">
                                        <img class="img1" src="tharun.jpeg" alt="">
                                    </div>
                                    <h5>Tharun Reddy</h5>
                                    <p>likes this</p>
                                </div>
                                <div class="end">
                                    <div class="threedots">
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                    <div class="close">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="top2">
                                <div class="dpname">
                                    <div class="dp">
                                        <img class="img1" src="tharun.jpeg" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>Tharun Reddy</h4>
                                        <p>Sreenidhi college|CSE student</p>
                                        <p>2w . Edited . <i class="fa-solid fa-earth-americas"></i></p>
                                    </div>
                                </div>
                                <div class="connect">
                                    <i class="fa-solid fa-user-plus"></i>
                                    <p>Connect</p>
                                </div>
                            </div>
                            <div class="top3">
                                <p>"Your self-worth is determined by you. You don't have to depend on someone telling
                                    you who you are". </p>
                            </div>
                            <div class="top4">
                                <img src="lp1.png" alt="" width="100%" height="100%">
                            </div>
                            <div class="top5">
                                <div class="t51">
                                    <p><i class="fa-solid fa-thumbs-up"></i> Tharun Reddy and 100 others</p>
                                </div>
                                <div class="t52">
                                    <p>25 comments</p>
                                </div>
                            </div>
                            <div class="top6">
                                <div class="likes-sec">
                                    <i class="fa-solid fa-thumbs-up"></i>
                                    <p>Like</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-comment"></i>
                                    <p>comment</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-retweet"></i>
                                    <p>Repost</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <P>Send</P>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="top1">
                                <div class="beg">
                                    <div class="tp">
                                        <img class="img1" src="tharun.jpeg" alt="">
                                    </div>
                                    <h5>Tharun Reddy</h5>
                                    <p>likes this</p>
                                </div>
                                <div class="end">
                                    <div class="threedots">
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                    <div class="close">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="top2">
                                <div class="dpname">
                                    <div class="dp">
                                        <img class="img1" src="tharun.jpeg" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>Tharun Reddy</h4>
                                        <p>Sreenidhi college|CSE student</p>
                                        <p>2w . Edited . <i class="fa-solid fa-earth-americas"></i></p>
                                    </div>
                                </div>
                                <div class="connect">
                                    <i class="fa-solid fa-plus"></i>
                                    <p>Follow</p>
                                </div>
                            </div>
                            <div class="top3">
                                <p>"Your self-worth is determined by you. You don't have to depend on someone telling
                                    you who you are". </p>
                            </div>
                            <div class="top4">
                                <img src="lp1.png" alt="" width="100%" height="100%">
                            </div>
                            <div class="top5">
                                <div class="t51">
                                    <p><i class="fa-solid fa-thumbs-up"></i> Tharun Reddy and 100 others</p>
                                </div>
                                <div class="t52">
                                    <p>25 comments</p>
                                </div>
                            </div>
                            <div class="top6">
                                <div class="likes-sec">
                                    <i class="fa-solid fa-thumbs-up"></i>
                                    <p>Like</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-comment"></i>
                                    <p>comment</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-retweet"></i>
                                    <p>Repost</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <P>Send</P>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="top1">
                                <div class="beg">
                                    <div class="tp">
                                        <img class="img1" src="tharun.jpeg" alt="">
                                    </div>
                                    <h5>Tharun Reddy</h5>
                                    <p>likes this</p>
                                </div>
                                <div class="end">
                                    <div class="threedots">
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                    <div class="close">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="top2">
                                <div class="dpname">
                                    <div class="dp">
                                        <img class="img1" src="tharun.jpeg" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>Tharun Reddy</h4>
                                        <p>Sreenidhi college|CSE student</p>
                                        <p>2w . Edited . <i class="fa-solid fa-earth-americas"></i></p>
                                    </div>
                                </div>
                                <div class="connect">
                                    <i class="fa-solid fa-user-plus"></i>
                                    <p>Connect</p>
                                </div>
                            </div>
                            <div class="top3">
                                <p>"Your self-worth is determined by you. You don't have to depend on someone telling
                                    you who you are". </p>
                            </div>
                            <div class="top4">
                                <img src="lp1.png" alt="" width="100%" height="100%">
                            </div>
                            <div class="top5">
                                <div class="t51">
                                    <p><i class="fa-solid fa-thumbs-up"></i> Tharun Reddy and 100 others</p>
                                </div>
                                <div class="t52">
                                    <p>25 comments</p>
                                </div>
                            </div>
                            <div class="top6">
                                <div class="likes-sec">
                                    <i class="fa-solid fa-thumbs-up"></i>
                                    <p>Like</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-comment"></i>
                                    <p>comment</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-retweet"></i>
                                    <p>Repost</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <P>Send</P>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="top1">
                                <div class="beg">
                                    <div class="tp">
                                        <img class="img1" src="tharun.jpeg" alt="">
                                    </div>
                                    <h5>Tharun Reddy</h5>
                                    <p>likes this</p>
                                </div>
                                <div class="end">
                                    <div class="threedots">
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                    <div class="close">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="top2">
                                <div class="dpname">
                                    <div class="dp">
                                        <img class="img1" src="tharun.jpeg" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>Tharun Reddy</h4>
                                        <p>Sreenidhi college|CSE student</p>
                                        <p>2w . Edited . <i class="fa-solid fa-earth-americas"></i></p>
                                    </div>
                                </div>
                                <div class="connect">
                                    <i class="fa-solid fa-plus"></i>
                                    <p>Follow</p>
                                </div>
                            </div>
                            <div class="top3">
                                <p>"Your self-worth is determined by you. You don't have to depend on someone telling
                                    you who you are". </p>
                            </div>
                            <div class="top4">
                                <img src="lp1.png" alt="" width="100%" height="100%">
                            </div>
                            <div class="top5">
                                <div class="t51">
                                    <p><i class="fa-solid fa-thumbs-up"></i> Tharun Reddy and 100 others</p>
                                </div>
                                <div class="t52">
                                    <p>25 comments</p>
                                </div>
                            </div>
                            <div class="top6">
                                <div class="likes-sec">
                                    <i class="fa-solid fa-thumbs-up"></i>
                                    <p>Like</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-comment"></i>
                                    <p>comment</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-retweet"></i>
                                    <p>Repost</p>
                                </div>
                                <div class="likes-sec">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <P>Send</P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="r1">
                        <div class="linkdn-news">
                            <h2>Linkdn News</h2>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <h5>Top Stories</h5>
                        <div class="linknews">
                            <h3>Reliance teamup with Meta and Google</h3>
                            <p>23h ago . 13,402 readers</p>
                        </div>
                        <div class="linknews">
                            <h3>India's GDP growth surges</h3>
                            <p>23h ago . 12,811 readers</p>
                        </div>
                        <div class="linknews">
                            <h3>Shoppers face a credit squeeze</h3>
                            <p>22h ago . 11,659 readers</p>
                        </div>
                        <div class="linknews">
                            <h3>AI talent crunch widens</h3>
                            <p>22h ago . 10,852 readers</p>
                        </div>
                        <div class="linknews">
                            <h3>PE firms bet on SaaS startups</h3>
                            <p>21h ago . 9,159 readers</p>
                        </div>
                    </div>
                    <div class="r2">
                        <div class="gold">
                            <i class="fa-solid fa-square"></i>
                        </div>
                        <p>Try Premium for ₹0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
